<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/carnation/carnation/author-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jun 2023 07:24:20 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carnation - Car Dealership and Listings HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader-start -->
        <div class="preloader">
            <div class="meter">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="loader-circle-1">
                    <div class="loader-circle-2"></div>
                </div>
                <span class="loadtext">Loading</span>
            </div>
        </div>
        <!-- preloader-end -->


        <!-- header-area -->
        <header class="header-style-two inner-page-header">
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-md-6 d-none d-md-block">
                            <div class="header-top-action">
                                <ul>
                                    <li><i class="far fa-envelope"></i><a href="https://themebeyond.com/cdn-cgi/l/email-protection#6c05020a032c1f191c1c031e18420f0301"><span class="__cf_email__" data-cfemail="f0999e969fb0838580809f8284de939f9d">[email&#160;protected]</span></a></li>
                                    <li><i class="far fa-clock"></i> 10:00 AM To 5:00 PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right">
                                <ul>
                                    <li class="header-top-social">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="header-top-user">
                                        <div class="top-user-thumb">
                                            <img src="img/images/header_top_user.jpg" alt="">
                                        </div>
                                        <a href="author-profile.html">Alexandra</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/b_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">INVENTORY</a>
                                                <ul class="submenu">
                                                    <li><a href="inventory-list.html">Inventory List</a></li>
                                                    <li><a href="inventory-details.html">Inventory Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                                    <li><a href="login-register.html">Login Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="author-profile.html">DEALERS</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>0</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Volvo S60 Cross Country</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p02.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Mercedes-Benz GLE Coupe</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="red-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                            <li class="header-search"><a href="#" data-toggle="collapse" data-target="#collapse-search-body" aria-expanded="false" aria-controls="collapse-search-body"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
                <div id="collapse-search-body" class="collapse-search-body collapse">
                    <div class="search-body">
                        <div class="container custom-container">
                            <form action="#">
                                <div class="form-item">
                                    <input name="search" placeholder="Type here...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <h2>Author Profile</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Profile</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- author-profile-area -->
            <div class="author-profile-area gray-lite-bg pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-9 order-2 order-lg-0">
                            <aside class="author-profile-sidebar">
                                <div class="author-profile-wrap">
                                    <div class="author-profile-thumb">
                                        <img src="img/images/author_img.png" alt="">
                                    </div>
                                    <h5 class="name">Alexandra Daddario</h5>
                                    <span class="des">Customer Advisor</span>
                                    <div class="location">
                                        <p><i class="fas fa-map-marker-alt"></i> Park St, New york, NY 98517</p>
                                    </div>
                                    <div class="author-profile-list">
                                        <ul>
                                            <li><i class="far fa-address-book"></i>Project Views <span>78,988</span></li>
                                            <li><i class="far fa-hand-point-right"></i>Appreciations <span>8,954</span></li>
                                            <li><i class="far fa-bell"></i>Followers <span>1,046</span></li>
                                        </ul>
                                    </div>
                                    <div class="author-profile-btn">
                                        <a href="#" class="btn black">Follow</a>
                                        <a href="#" class="btn">Message</a>
                                    </div>
                                    <div class="author-contact-info">
                                        <p>A car dealership, or vehicle local distrbut is a business sells.</p>
                                        <ul>
                                            <li><i class="flaticon-phone-call"></i><a href="#">(123)456-7890</a></li>
                                            <li><i class="far fa-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="87c6ebe2ffe6e9e3f5e6c7eee9e1e8a9e4e8ea">[email&#160;protected]</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="author-profile-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-xl-8 col-lg-7 col-md-9">
                            <div class="inventory-meta-wrap mb-35">
                                <div class="inventory-top-meta">
                                    <ul>
                                        <li class="find">Total Cars Find : <span>20</span></li>
                                        <li>
                                            <form action="#" class="inventory-short-meta">
                                                <label>Sort by :</label>
                                                <select name="name" class="selected">
                                                    <option value="">New Listed : Newest</option>
                                                    <option value="">Old Listed : Oldest</option>
                                                    <option value="">Price High to Low</option>
                                                    <option value="">Price Low to High</option>
                                                    <option value="">Most Popular</option>
                                                </select>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inventory-list-item">
                                <div class="inventory-list-thumb">
                                    <img src="img/images/inventory_list_img01.jpg" alt="">
                                    <ul class="inv-thumb-meta">
                                        <li><a href="img/images/inventory_list_img01.jpg" class="popup-image" data-toggle="tooltip" data-placement="top" data-original-title="View Image"><i class="fas fa-camera"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Add to Favorite"><i class="fas fa-star"></i></a></li>
                                        <li><a href="inventory-details.html" data-toggle="tooltip" data-placement="top" data-original-title="Details"><i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="inventory-list-content">
                                    <div class="inv-content-top">
                                        <ul>
                                            <li class="option">
                                                <a href="#">For Rent</a>
                                                <a class="new" href="#">New Car</a>
                                            </li>
                                            <li class="price">$13,000<span>/mo</span></li>
                                        </ul>
                                    </div>
                                    <h6><a href="loan-calculator.html">Calculate Financing</a></h6>
                                    <h4><a href="inventory-details.html">BMW 8- Series 2-Door</a></h4>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 71 - Wast San Park St, New york, NY 98517</p>
                                    <div class="inv-item-meta">
                                        <ul>
                                            <li class="call"><a href="tel:0987654321"><i class="fas fa-phone-alt"></i>Call</a></li>
                                            <li>Model : 2020</li>
                                            <li>Doors : 2</li>
                                            <li>260,000 miles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inventory-list-item">
                                <div class="inventory-list-thumb">
                                    <img src="img/images/inventory_list_img02.jpg" alt="">
                                    <ul class="inv-thumb-meta">
                                        <li><a href="img/images/inventory_list_img02.jpg" class="popup-image" data-toggle="tooltip" data-placement="top" data-original-title="View Image"><i class="fas fa-camera"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Add to Favorite"><i class="fas fa-star"></i></a></li>
                                        <li><a href="inventory-details.html" data-toggle="tooltip" data-placement="top" data-original-title="Details"><i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="inventory-list-content">
                                    <div class="inv-content-top">
                                        <ul>
                                            <li class="option">
                                                <a href="#">For Rent</a>
                                                <a class="new" href="#">New Car</a>
                                            </li>
                                            <li class="price">$37,000<span>/mo</span></li>
                                        </ul>
                                    </div>
                                    <h6><a href="loan-calculator.html">Calculate Financing</a></h6>
                                    <h4><a href="inventory-details.html">Audi A4 4-Door Sedan</a></h4>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 71 - Wast San Park St, New york, NY 98517</p>
                                    <div class="inv-item-meta">
                                        <ul>
                                            <li class="call"><a href="tel:0987654321"><i class="fas fa-phone-alt"></i>Call</a></li>
                                            <li>Model : 2020</li>
                                            <li>Doors : 2</li>
                                            <li>260,000 miles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inventory-list-item">
                                <div class="inventory-list-thumb">
                                    <img src="img/images/inventory_list_img03.jpg" alt="">
                                    <ul class="inv-thumb-meta">
                                        <li><a href="img/images/inventory_list_img03.jpg" class="popup-image" data-toggle="tooltip" data-placement="top" data-original-title="View Image"><i class="fas fa-camera"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Add to Favorite"><i class="fas fa-star"></i></a></li>
                                        <li><a href="inventory-details.html" data-toggle="tooltip" data-placement="top" data-original-title="Details"><i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="inventory-list-content">
                                    <div class="inv-content-top">
                                        <ul>
                                            <li class="option">
                                                <a href="#">For Rent</a>
                                                <a class="new" href="#">New Car</a>
                                            </li>
                                            <li class="price">$29,000<span>/mo</span></li>
                                        </ul>
                                    </div>
                                    <h6><a href="loan-calculator.html">Calculate Financing</a></h6>
                                    <h4><a href="inventory-details.html">Chevrolet 2-door Convertible</a></h4>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 71 - Wast San Park St, New york, NY 98517</p>
                                    <div class="inv-item-meta">
                                        <ul>
                                            <li class="call"><a href="tel:0987654321"><i class="fas fa-phone-alt"></i>Call</a></li>
                                            <li>Model : 2020</li>
                                            <li>Doors : 2</li>
                                            <li>260,000 miles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inventory-list-item">
                                <div class="inventory-list-thumb">
                                    <img src="img/images/inventory_list_img04.jpg" alt="">
                                    <ul class="inv-thumb-meta">
                                        <li><a href="img/images/inventory_list_img04.jpg" class="popup-image" data-toggle="tooltip" data-placement="top" data-original-title="View Image"><i class="fas fa-camera"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Add to Favorite"><i class="fas fa-star"></i></a></li>
                                        <li><a href="inventory-details.html" data-toggle="tooltip" data-placement="top" data-original-title="Details"><i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="inventory-list-content">
                                    <div class="inv-content-top">
                                        <ul>
                                            <li class="option">
                                                <a href="#">For Rent</a>
                                                <a class="new" href="#">New Car</a>
                                            </li>
                                            <li class="price">$19,000<span>/mo</span></li>
                                        </ul>
                                    </div>
                                    <h6><a href="loan-calculator.html">Calculate Financing</a></h6>
                                    <h4><a href="inventory-details.html">Porsche Macon 5-Door SUV</a></h4>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 71 - Wast San Park St, New york, NY 98517</p>
                                    <div class="inv-item-meta">
                                        <ul>
                                            <li class="call"><a href="tel:0987654321"><i class="fas fa-phone-alt"></i>Call</a></li>
                                            <li>Model : 2020</li>
                                            <li>Doors : 2</li>
                                            <li>260,000 miles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inventory-list-item">
                                <div class="inventory-list-thumb">
                                    <img src="img/images/inventory_list_img05.jpg" alt="">
                                    <ul class="inv-thumb-meta">
                                        <li><a href="img/images/inventory_list_img05.jpg" class="popup-image" data-toggle="tooltip" data-placement="top" data-original-title="View Image"><i class="fas fa-camera"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Add to Favorite"><i class="fas fa-star"></i></a></li>
                                        <li><a href="inventory-details.html" data-toggle="tooltip" data-placement="top" data-original-title="Details"><i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="inventory-list-content">
                                    <div class="inv-content-top">
                                        <ul>
                                            <li class="option">
                                                <a href="#">For Rent</a>
                                                <a class="new" href="#">New Car</a>
                                            </li>
                                            <li class="price">$49,000<span>/mo</span></li>
                                        </ul>
                                    </div>
                                    <h6><a href="loan-calculator.html">Calculate Financing</a></h6>
                                    <h4><a href="inventory-details.html">BMW 8- Series 4-Door</a></h4>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 71 - Wast San Park St, New york, NY 98517</p>
                                    <div class="inv-item-meta">
                                        <ul>
                                            <li class="call"><a href="tel:0987654321"><i class="fas fa-phone-alt"></i>Call</a></li>
                                            <li>Model : 2020</li>
                                            <li>Doors : 2</li>
                                            <li>260,000 miles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="inventory-list-item">
                                <div class="inventory-list-thumb">
                                    <img src="img/images/inventory_list_img02.jpg" alt="">
                                    <ul class="inv-thumb-meta">
                                        <li><a href="img/images/inventory_list_img02.jpg" class="popup-image" data-toggle="tooltip" data-placement="top" data-original-title="View Image"><i class="fas fa-camera"></i></a></li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="top" data-original-title="Add to Favorite"><i class="fas fa-star"></i></a></li>
                                        <li><a href="inventory-details.html" data-toggle="tooltip" data-placement="top" data-original-title="Details"><i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="inventory-list-content">
                                    <div class="inv-content-top">
                                        <ul>
                                            <li class="option">
                                                <a href="#">For Rent</a>
                                                <a class="new" href="#">New Car</a>
                                            </li>
                                            <li class="price">$11,000<span>/mo</span></li>
                                        </ul>
                                    </div>
                                    <h6><a href="loan-calculator.html">Calculate Financing</a></h6>
                                    <h4><a href="inventory-details.html">Audi A4 2-Door Sedan</a></h4>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 71 - Wast San Park St, New york, NY 98517</p>
                                    <div class="inv-item-meta">
                                        <ul>
                                            <li class="call"><a href="tel:0987654321"><i class="fas fa-phone-alt"></i>Call</a></li>
                                            <li>Model : 2020</li>
                                            <li>Doors : 2</li>
                                            <li>260,000 miles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- author-profile-area-end -->

            <!-- footer-brand-area -->
            <div class="footer-brand-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 order-2 order-md-0">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/w_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                            <div class="row footer-brand-active">
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand01.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand02.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand03.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand04.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand05.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand03.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-brand-area-end -->

        </main>
        <!-- main-area-end -->



        <!-- footer-area -->
        <footer class="footer-bg" data-background="img/bg/footer_bg.jpg">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget black-bg mb-50">
                                <div class="fw-title mb-30">
                                    <h4 class="title">Contact Us</h4>
                                </div>
                                <div class="footer-text mb-45">
                                    <p>There are many variations of passaes of orem ipsum available, but the majority have in some form, by ipsum
                                    injected</p>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="fas fa-phone"></i></div>
                                            <div class="content">
                                                <span>PHONE NUMBER</span>
                                                <p><a href="tel:12345678">+01 (845) 965 785</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-envelope"></i></div>
                                            <div class="content">
                                                <span>EMAIL ADDRESs</span>
                                                <p><a href="https://themebeyond.com/cdn-cgi/l/email-protection#bad3d4dcd5fac9cfcacad5c8ce94d9d5d7"><span class="__cf_email__" data-cfemail="523b3c343d12212722223d20267c313d3f">[email&#160;protected]</span></a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                                            <div class="content">
                                                <span>address</span>
                                                <p>East 40th Street New York, NY, USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-right-wrap">
                                <div class="row justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Our Info</h4>
                                            </div>
                                            <div class="fw-link">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Service</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Quick Link</h4>
                                            </div>
                                            <div class="fw-link">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Service</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-6 col-md-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Subscribe Us</h4>
                                            </div>
                                            <div class="footer-newsletter">
                                                <form action="#">
                                                    <input type="email" placeholder="Your Mail...">
                                                    <button><i class="fas fa-angle-double-right"></i></button>
                                                </form>
                                            </div>
                                            <div class="footer-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-payment-method-wrap">
                                    <div class="content">
                                        <p>We know that honesty and transparency friendly customer service</p>
                                    </div>
                                    <div class="payment-card">
                                        <img src="img/images/payment_card.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="copyright-text">
                                <p>Copyright © 2021. All rights reserved. by Business-theme</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button class="scroll-top scroll-to-target" data-target="html">
                                <i class="fas fa-angle-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.accrue.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/carnation/carnation/author-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jun 2023 07:24:20 GMT -->
</html>
