<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/carnation/carnation/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jun 2023 07:23:49 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carnation - Car Dealership and Listings HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader-start -->
        <div class="preloader">
            <div class="meter">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="loader-circle-1">
                    <div class="loader-circle-2"></div>
                </div>
                <span class="loadtext">Loading</span>
            </div>
        </div>
        <!-- preloader-end -->


        <!-- header-area -->
        <header class="header-style-three transparent-header">
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-md-6 d-none d-md-block">
                            <div class="header-top-action">
                                <ul>
                                    <li><i class="far fa-envelope"></i><a href="https://themebeyond.com/cdn-cgi/l/email-protection#5930373f36192a2c2929362b2d773a3634"><span class="__cf_email__" data-cfemail="cda4a3aba28dbeb8bdbda2bfb9e3aea2a0">[email&#160;protected]</span></a></li>
                                    <li><i class="far fa-clock"></i> 10:00 AM To 5:00 PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right">
                                <ul>
                                    <li class="header-top-social">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="header-top-login">
                                        <a href="login-register.html"><i class="far fa-user-circle"></i> LOGIN</a>
                                        <a href="login-register.html">REGISTER</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html" class="sticky-logo-none"><img src="img/logo/logo.png" alt="Logo"></a>
                                        <a href="index.html" class="sticky-logo-active"><img src="img/logo/b_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active dropdown"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li class="active"><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">INVENTORY</a>
                                                <ul class="submenu">
                                                    <li><a href="inventory-list.html">Inventory List</a></li>
                                                    <li><a href="inventory-details.html">Inventory Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                                    <li><a href="login-register.html">Login Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="author-profile.html">DEALERS</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>0</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Volvo S60 Cross Country</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p02.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Mercedes-Benz GLE Coupe</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="red-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                            <li class="header-search"><a href="#" data-toggle="collapse" data-target="#collapse-search-body" aria-expanded="false" aria-controls="collapse-search-body"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
                <div id="collapse-search-body" class="collapse-search-body collapse">
                    <div class="search-body">
                        <div class="container custom-container">
                            <form action="#">
                                <div class="form-item">
                                    <input name="search" placeholder="Type here...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- banner-area -->
            <section class="banner-area home-three-banner" data-background="img/slider/banner_bg02.jpg">
                <div class="container custom-container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="slider-content text-center">
                                <div class="banner-icon mb-25 wow fadeInUp" data-wow-delay=".3s"><img src="img/slider/slider_content_icon.png" alt=""></div>
                                <div class="fact-area-title wow fadeInUp" data-wow-delay=".6s">your trust our asset <span class="left"></span><span class="right"></span></div>
                                <h2 class="wow fadeInUp" data-wow-delay=".9s">Find Perfect Car</h2>
                                <p class="wow fadeInUp" data-wow-delay="1.2s">A car dealership, or vehicle local distribution, is a business</p>
                                <a href="#" class="btn wow fadeInUp" data-wow-delay="1.5s">find it now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-car-search-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <form action="#" class="car-search-form">
                                    <div class="row align-items-end justify-content-center">
                                        <div class="col custom-col-5">
                                            <select name="name" class="selected">
                                                <option value="">Select Model</option>
                                                <option value="">Mercedes-Benz</option>
                                                <option value="">Volkswagen</option>
                                                <option value="">Aston-Martin</option>
                                                <option value="">Lamborghini</option>
                                                <option value="">Koenigsegg</option>
                                            </select>
                                        </div>
                                        <div class="col custom-col-5">
                                            <select name="name" class="selected">
                                                <option value="">Select Model</option>
                                                <option value="">Volkswagen SC20</option>
                                                <option value="">Honda CBR9</option>
                                                <option value="">Aston K35l8</option>
                                                <option value="">BMW SC20</option>
                                                <option value="">Toyota T86LM</option>
                                            </select>
                                        </div>
                                        <div class="col custom-col-5">
                                            <select name="name" class="selected">
                                                <option value="">Select Model</option>
                                                <option value="">SORN Status</option>
                                                <option value="">Fuel Type</option>
                                                <option value="">Last Log Book</option>
                                                <option value="">MOT Expires</option>
                                                <option value="">Vehicle TAX</option>
                                            </select>
                                        </div>
                                        <div class="col custom-col-5">
                                            <select name="name" class="selected">
                                                <option value="">BMW 7 Series</option>
                                                <option value="">Mercedes-Benz</option>
                                                <option value="">Volkswagen</option>
                                                <option value="">Aston-Martin</option>
                                                <option value="">Lamborghini</option>
                                                <option value="">Koenigsegg</option>
                                            </select>
                                        </div>
                                        <div class="col custom-col-5">
                                            <button class="btn">SELECT VEHICLE</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- features-area -->
            <section class="features-area gray-lite-bg pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item mb-30">
                                <div class="features-icon mb-25">
                                    <img src="img/icon/h3_features_icon01.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h5>Dealership Points</h5>
                                    <p>Placlder text commonly is used detrate theys visual consectetur ading elitmod use</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item mb-30">
                                <div class="features-icon mb-25">
                                    <img src="img/icon/h3_features_icon02.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h5>Trusted by clients</h5>
                                    <p>Placlder text commonly is used detrate theys visual consectetur ading elitmod use</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item mb-30">
                                <div class="features-icon mb-25">
                                    <img src="img/icon/h3_features_icon03.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h5>We are your location</h5>
                                    <p>Placlder text commonly is used detrate theys visual consectetur ading elitmod use</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features-item mb-30">
                                <div class="features-icon mb-25">
                                    <img src="img/icon/h3_features_icon04.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h5>Easy Financing</h5>
                                    <p>Placlder text commonly is used detrate theys visual consectetur ading elitmod use</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- latest-cars-area -->
            <section class="latest-cars-area latest-cars-three pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="section-title text-center mb-35">
                                <h2 class="overlay-title">All Seller</h2>
                                <span class="sub-title">our Featured Cars</span>
                                <h2 class="title">latest released Cars</h2>
                            </div>
                            <div class="latest-car-menu-wrap">
                                <div class="latest-car-menu-active">
                                    <button class="active" data-filter="*">all SELLER</button>
                                    <button class="" data-filter=".cat-one">NEW CARS</button>
                                    <button class="" data-filter=".cat-two">USED CARS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="latest-cars-wrapper">
                        <div class="row latest-car-items-active">
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-two">
                                <div class="latest-car-item mb-40">
                                    <div class="latest-car-thumb">
                                        <a href="inventory-details.html">
                                            <img src="img/images/t_released_cars_thumb01.jpg" alt="">
                                        </a>
                                        <a href="#" class="btn book-btn">Book now</a>
                                    </div>
                                    <div class="latest-car-content-wrap">
                                        <div class="latest-car-content">
                                            <h5><a href="inventory-details.html">Jaguer M1 Hybrid</a></h5>
                                            <p>Placlder text commonly used detrate</p>
                                        </div>
                                        <div class="latest-car-meta">
                                            <ul>
                                                <li><i class="flaticon-settings"></i> Automatic</li>
                                                <li><i class="flaticon-gasoline-pump"></i> Diesel</li>
                                                <li><i class="flaticon-motorway"></i> 7500 km</li>
                                            </ul>
                                        </div>
                                        <div class="latest-car-bottom">
                                            <ul>
                                                <li class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li><span class="total">Total Price :</span><span class="price">$2300</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-one">
                                <div class="latest-car-item mb-40">
                                    <div class="latest-car-thumb">
                                        <a href="inventory-details.html">
                                            <img src="img/images/t_released_cars_thumb02.jpg" alt="">
                                        </a>
                                        <a href="#" class="btn book-btn">Book now</a>
                                    </div>
                                    <div class="latest-car-content-wrap">
                                        <div class="latest-car-content">
                                            <h5><a href="inventory-details.html">Audi New BoM 800</a></h5>
                                            <p>Placlder text commonly used detrate</p>
                                        </div>
                                        <div class="latest-car-meta">
                                            <ul>
                                                <li><i class="flaticon-settings"></i> Automatic</li>
                                                <li><i class="flaticon-gasoline-pump"></i> Diesel</li>
                                                <li><i class="flaticon-motorway"></i> 7500 km</li>
                                            </ul>
                                        </div>
                                        <div class="latest-car-bottom">
                                            <ul>
                                                <li class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li><span class="total">Total Price :</span><span class="price">$2300</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-two">
                                <div class="latest-car-item mb-40">
                                    <div class="latest-car-thumb">
                                        <a href="inventory-details.html">
                                            <img src="img/images/t_released_cars_thumb03.jpg" alt="">
                                        </a>
                                        <a href="#" class="btn book-btn">Book now</a>
                                    </div>
                                    <div class="latest-car-content-wrap">
                                        <div class="latest-car-content">
                                            <h5><a href="inventory-details.html">mercedez benz EI8</a></h5>
                                            <p>Placlder text commonly used detrate</p>
                                        </div>
                                        <div class="latest-car-meta">
                                            <ul>
                                                <li><i class="flaticon-settings"></i> Automatic</li>
                                                <li><i class="flaticon-gasoline-pump"></i> Diesel</li>
                                                <li><i class="flaticon-motorway"></i> 7500 km</li>
                                            </ul>
                                        </div>
                                        <div class="latest-car-bottom">
                                            <ul>
                                                <li class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li><span class="total">Total Price :</span><span class="price">$2300</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-one cat-two">
                                <div class="latest-car-item mb-40">
                                    <div class="latest-car-thumb">
                                        <a href="inventory-details.html">
                                            <img src="img/images/t_released_cars_thumb04.jpg" alt="">
                                        </a>
                                        <a href="#" class="btn book-btn">Book now</a>
                                    </div>
                                    <div class="latest-car-content-wrap">
                                        <div class="latest-car-content">
                                            <h5><a href="inventory-details.html">Audi New BoM 800</a></h5>
                                            <p>Placlder text commonly used detrate</p>
                                        </div>
                                        <div class="latest-car-meta">
                                            <ul>
                                                <li><i class="flaticon-settings"></i> Automatic</li>
                                                <li><i class="flaticon-gasoline-pump"></i> Diesel</li>
                                                <li><i class="flaticon-motorway"></i> 7500 km</li>
                                            </ul>
                                        </div>
                                        <div class="latest-car-bottom">
                                            <ul>
                                                <li class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li><span class="total">Total Price :</span><span class="price">$2300</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-one">
                                <div class="latest-car-item mb-40">
                                    <div class="latest-car-thumb">
                                        <a href="inventory-details.html">
                                            <img src="img/images/t_released_cars_thumb05.jpg" alt="">
                                        </a>
                                        <a href="#" class="btn book-btn">Book now</a>
                                    </div>
                                    <div class="latest-car-content-wrap">
                                        <div class="latest-car-content">
                                            <h5><a href="inventory-details.html">Audi A8 Hybrid</a></h5>
                                            <p>Placlder text commonly used detrate</p>
                                        </div>
                                        <div class="latest-car-meta">
                                            <ul>
                                                <li><i class="flaticon-settings"></i> Automatic</li>
                                                <li><i class="flaticon-gasoline-pump"></i> Diesel</li>
                                                <li><i class="flaticon-motorway"></i> 7500 km</li>
                                            </ul>
                                        </div>
                                        <div class="latest-car-bottom">
                                            <ul>
                                                <li class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li><span class="total">Total Price :</span><span class="price">$2300</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item grid-sizer cat-one cat-two">
                                <div class="latest-car-item mb-40">
                                    <div class="latest-car-thumb">
                                        <a href="inventory-details.html">
                                            <img src="img/images/t_released_cars_thumb06.jpg" alt="">
                                        </a>
                                        <a href="#" class="btn book-btn">Book now</a>
                                    </div>
                                    <div class="latest-car-content-wrap">
                                        <div class="latest-car-content">
                                            <h5><a href="inventory-details.html">mercedez new EI9</a></h5>
                                            <p>Placlder text commonly used detrate</p>
                                        </div>
                                        <div class="latest-car-meta">
                                            <ul>
                                                <li><i class="flaticon-settings"></i> Automatic</li>
                                                <li><i class="flaticon-gasoline-pump"></i> Diesel</li>
                                                <li><i class="flaticon-motorway"></i> 7500 km</li>
                                            </ul>
                                        </div>
                                        <div class="latest-car-bottom">
                                            <ul>
                                                <li class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </li>
                                                <li><span class="total">Total Price :</span><span class="price">$2300</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="latest-car-btn text-center mt-10">
                                    <a href="#" class="btn">SHOW ALL CARS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- latest-cars-area-end -->

            <!-- about-area -->
            <section class="about-area about-bg pt-120 pb-120" data-background="img/bg/about_bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img-wrap">
                                <div class="row align-items-end">
                                    <div class="col-sm-6">
                                        <div class="about-exp">
                                            <h2>49<span>+</span></h2>
                                        </div>
                                        <div class="about-img">
                                            <img src="img/images/about_img01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-img">
                                            <img src="img/images/about_img02.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content-wrap">
                                <div class="section-title white-title mb-40">
                                    <span class="sub-title">About Our Company</span>
                                    <h2 class="title">More for trade-in could increase car here<span>.</span></h2>
                                </div>
                                <div class="content">
                                    <div class="icon">
                                        <img src="img/images/m.png" alt="">
                                    </div>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used in laying out print, graphic or web designs. The passage
                                    is attributed to an unknown.</p>
                                </div>
                                <div class="about-list mb-40">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="fas fa-check"></i></div>
                                            Sometimes known dummy
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-check"></i></div>
                                            Best solution for developing your business
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-check"></i></div>
                                            Deserunt ad ipsum sint excepteur
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-check"></i></div>
                                            Lorem sit occaecat ea proident excepteur
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="btn">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- exclusive-featured-area -->
            <section class="exclusive-featured-area pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="section-title text-center mb-70">
                                <h2 class="overlay-title">Our Services</h2>
                                <span class="sub-title">our service Cars</span>
                                <h2 class="title">Exclusive Car Featured</h2>
                                <div class="line"><img src="img/images/title_line.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center align-items-xl-start">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="exc-featured-item">
                                <div class="icon">
                                    <i class="flaticon-belt"></i>
                                </div>
                                <div class="content">
                                    <h5>SUPER FAST car</h5>
                                    <p>Placlder text commonly used detrate theyjlos visual form amet, consectetur ading elitmod
                                        tempor used.</p>
                                </div>
                            </div>
                            <div class="exc-featured-item">
                                <div class="icon">
                                    <i class="flaticon-piston"></i>
                                </div>
                                <div class="content">
                                    <h5>dealership points</h5>
                                    <p>Placlder text commonly used detrate theyjlos visual form amet, consectetur ading elitmod
                                        tempor used.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 d-none d-lg-block">
                            <div class="exc-featured-img">
                                <img src="img/images/exc_featured_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="exc-featured-item">
                                <div class="icon">
                                    <i class="flaticon-fan"></i>
                                </div>
                                <div class="content">
                                    <h5>SUPER FAST car</h5>
                                    <p>Placlder text commonly used detrate theyjlos visual form amet, consectetur ading elitmod
                                        tempor used.</p>
                                </div>
                            </div>
                            <div class="exc-featured-item">
                                <div class="icon">
                                    <i class="flaticon-jerrycan"></i>
                                </div>
                                <div class="content">
                                    <h5>dealership points</h5>
                                    <p>Placlder text commonly used detrate theyjlos visual form amet, consectetur ading elitmod
                                        tempor used.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- exclusive-featured-area-end -->

            <!-- fact-area -->
            <section class="fact-area fact-bg pt-135 pb-70 jarallax parallax-img" data-background="img/bg/fact_bg.jpg">
                <div class="fact-area-title">Find your Perfect Car <span class="left"></span><span class="right"></span></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-item mb-50">
                                <div class="fact-icon">
                                    <i class="flaticon-car-3"></i>
                                </div>
                                <div class="fact-content">
                                    <h3><span class="odometer" data-count="2900"></span>+</h3>
                                    <p>NEW CARS IN STOCK</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-item mb-50">
                                <div class="fact-icon">
                                    <i class="flaticon-service-1"></i>
                                </div>
                                <div class="fact-content">
                                    <h3><span class="odometer" data-count="3400"></span>+</h3>
                                    <p>USED CARS IN STOCK</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-item mb-50">
                                <div class="fact-icon">
                                    <i class="flaticon-gears"></i>
                                </div>
                                <div class="fact-content">
                                    <h3><span class="odometer" data-count="1200"></span>+</h3>
                                    <p>SERVICE CENTERS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="fact-item mb-50">
                                <div class="fact-icon">
                                    <i class="flaticon-rocket"></i>
                                </div>
                                <div class="fact-content">
                                    <h3><span class="odometer" data-count="34"></span>K</h3>
                                    <p>HAPPY CLIENTS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-120 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="section-title text-center mb-70">
                                <h2 class="overlay-title">Latest Blog</h2>
                                <span class="sub-title">Latest News & Blog</span>
                                <h2 class="title">Update News & Articles</h2>
                                <div class="line"><img src="img/images/title_line.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-50">
                                <div class="blog-post-thumb mb-20">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="tag"><a href="#">Creative Design</a></div>
                                    <h3><a href="blog-details.html">Car dealership, or vehicle local distribution</a></h3>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Jon Deo</a></li>
                                            <li><i class="far fa-calendar-alt"></i> Mar 10, 2020</li>
                                            <li class="read-more"><a href="blog-details.html"><i class="fas fa-angle-double-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-50">
                                <div class="blog-post-thumb mb-20">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="tag"><a href="#">Creative Design</a></div>
                                    <h3><a href="blog-details.html">Based dealership contract with an automaker</a></h3>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Jon Deo</a></li>
                                            <li><i class="far fa-calendar-alt"></i> Mar 10, 2020</li>
                                            <li class="read-more"><a href="blog-details.html"><i class="fas fa-angle-double-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="blog-post-item mb-50">
                                <div class="blog-post-thumb mb-20">
                                    <a href="blog-details.html"><img src="img/blog/blog_post_thumb03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <div class="tag"><a href="#">Creative Design</a></div>
                                    <h3><a href="blog-details.html">Employ automobile sales their vehicles</a></h3>
                                    <div class="blog-post-meta">
                                        <ul>
                                            <li><i class="far fa-user"></i><a href="#">Jon Deo</a></li>
                                            <li><i class="far fa-calendar-alt"></i> Mar 10, 2020</li>
                                            <li class="read-more"><a href="blog-details.html"><i class="fas fa-angle-double-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

            <!-- footer-brand-area -->
            <div class="footer-brand-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 order-2 order-md-0">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/w_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                            <div class="row footer-brand-active">
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand01.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand02.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand03.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand04.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand05.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand03.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-brand-area-end -->

        </main>
        <!-- main-area-end -->



        <!-- footer-area -->
        <footer class="footer-bg" data-background="img/bg/footer_bg.jpg">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget black-bg mb-50">
                                <div class="fw-title mb-30">
                                    <h4 class="title">Contact Us</h4>
                                </div>
                                <div class="footer-text mb-45">
                                    <p>There are many variations of passaes of orem ipsum available, but the majority have in some form, by ipsum
                                    injected</p>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="fas fa-phone"></i></div>
                                            <div class="content">
                                                <span>PHONE NUMBER</span>
                                                <p><a href="tel:12345678">+01 (845) 965 785</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-envelope"></i></div>
                                            <div class="content">
                                                <span>EMAIL ADDRESs</span>
                                                <p><a href="https://themebeyond.com/cdn-cgi/l/email-protection#ee87808881ae9d9b9e9e819c9ac08d8183"><span class="__cf_email__" data-cfemail="325b5c545d72414742425d40461c515d5f">[email&#160;protected]</span></a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                                            <div class="content">
                                                <span>address</span>
                                                <p>East 40th Street New York, NY, USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-right-wrap">
                                <div class="row justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Our Info</h4>
                                            </div>
                                            <div class="fw-link">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Service</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Quick Link</h4>
                                            </div>
                                            <div class="fw-link">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Service</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-6 col-md-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Subscribe Us</h4>
                                            </div>
                                            <div class="footer-newsletter">
                                                <form action="#">
                                                    <input type="email" placeholder="Your Mail...">
                                                    <button><i class="fas fa-angle-double-right"></i></button>
                                                </form>
                                            </div>
                                            <div class="footer-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-payment-method-wrap">
                                    <div class="content">
                                        <p>We know that honesty and transparency friendly customer service</p>
                                    </div>
                                    <div class="payment-card">
                                        <img src="img/images/payment_card.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="copyright-text">
                                <p>Copyright © 2021. All rights reserved. by Business-theme</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button class="scroll-top scroll-to-target" data-target="html">
                                <i class="fas fa-angle-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.accrue.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/carnation/carnation/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jun 2023 07:23:57 GMT -->
</html>
