<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from themebeyond.com/html/carnation/carnation/inventory-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jun 2023 07:24:04 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carnation - Car Dealership and Listings HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader-start -->
        <div class="preloader">
            <div class="meter">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="subline"></div>
                <div class="loader-circle-1">
                    <div class="loader-circle-2"></div>
                </div>
                <span class="loadtext">Loading</span>
            </div>
        </div>
        <!-- preloader-end -->


        <!-- header-area -->
        <header class="header-style-two inner-page-header">
            <div class="header-top-wrap">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-md-6 d-none d-md-block">
                            <div class="header-top-action">
                                <ul>
                                    <li><i class="far fa-envelope"></i><a href="https://themebeyond.com/cdn-cgi/l/email-protection#660f08000926151316160914124805090b"><span class="__cf_email__" data-cfemail="6e070008012e1d1b1e1e011c1a400d0103">[email&#160;protected]</span></a></li>
                                    <li><i class="far fa-clock"></i> 10:00 AM To 5:00 PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right">
                                <ul>
                                    <li class="header-top-social">
                                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-square"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                    <li class="header-top-user">
                                        <div class="top-user-thumb">
                                            <img src="img/images/header_top_user.jpg" alt="">
                                        </div>
                                        <a href="author-profile.html">Alexandra</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/b_logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="dropdown"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown active"><a href="#">INVENTORY</a>
                                                <ul class="submenu">
                                                    <li><a href="inventory-list.html">Inventory List</a></li>
                                                    <li class="active"><a href="inventory-details.html">Inventory Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="loan-calculator.html">Loan Calculator</a></li>
                                                    <li><a href="login-register.html">Login Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="author-profile.html">DEALERS</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>0</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Volvo S60 Cross Country</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p02.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Mercedes-Benz GLE Coupe</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="red-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="contact.html" class="btn">get a quote</a></li>
                                            <li class="header-search"><a href="#" data-toggle="collapse" data-target="#collapse-search-body" aria-expanded="false" aria-controls="collapse-search-body"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <div class="menu-backdrop"></div>
                                <div class="close-btn"><i class="fas fa-times"></i></div>

                                <nav class="menu-box">
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
                <div id="collapse-search-body" class="collapse-search-body collapse">
                    <div class="search-body">
                        <div class="container custom-container">
                            <form action="#">
                                <div class="form-item">
                                    <input name="search" placeholder="Type here...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg inventory-details-breadcrumb" data-background="img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content text-center">
                                <h2>Luxury Family BMW 7 Series Expensive</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Simple Listing – List Single</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- inventory-details-slide -->
            <div class="inventory-details-slide">
                <div class="container-fluid p-0 fix">
                    <div class="row no-gutters inv-details-active">
                        <div class="col-lg-4">
                            <div class="inv-details-slide-item">
                                <img src="img/images/inv_details_slide_item01.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inv-details-slide-item">
                                <img src="img/images/inv_details_slide_item02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inv-details-slide-item">
                                <img src="img/images/inv_details_slide_item03.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="inv-details-slide-item">
                                <img src="img/images/inv_details_slide_item02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inv-details-meta-wrap">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-sm-7">
                                <div class="inv-details-meta">
                                    <div class="price-top">
                                        <div class="price">13,000<span>/mo</span></div>
                                        <div class="tag"><a href="#">For Rent</a></div>
                                    </div>
                                    <div class="location">
                                        <p><i class="flaticon-placeholder"></i> Wast San Park St, New york, NY 98</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="inv-details-meta-right">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="fas fa-random"></i></a></li>
                                        <li><a href="#"><i class="fas fa-print"></i></a></li>
                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- inventory-details-slide-end -->

            <!-- inventory-list-area -->
            <section class="inventory-details-area gray-lite-bg pt-120 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="inventory-features mb-30">
                                <div class="inv-details-title">
                                    <h5>Inventory Features</h5>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-4">
                                        <div class="inventory-features-item">
                                            <h6>Body Type :</h6>
                                            <span>Coupe</span>
                                        </div>
                                        <div class="inventory-features-item">
                                            <h6>Make :</h6>
                                            <span>BMW</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="inventory-features-item">
                                            <h6>Transmission :</h6>
                                            <span>Automatic</span>
                                        </div>
                                        <div class="inventory-features-item">
                                            <h6>Year :</h6>
                                            <span>2020</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="inventory-features-item">
                                            <h6>Condition :</h6>
                                            <span>New</span>
                                        </div>
                                        <div class="inventory-features-item">
                                            <h6>Fuel Type :</h6>
                                            <span>Petrol</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-4">
                                        <div class="inventory-features-item">
                                            <h6>Drive Type :</h6>
                                            <span>Front Wheel Drive</span>
                                        </div>
                                        <div class="inventory-features-item">
                                            <h6>Doors :</h6>
                                            <span>5-door</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inventory-details-description mb-30">
                                <div class="inv-details-title">
                                    <h5>Description</h5>
                                </div>
                                <p><span>Aouda was anxious</span> though she said nothing. As for Passepartout thought Mr. Fogg’s manovre simply glorious. The captain
                                had said “betwen eleven and twve knots,” and the Henrietta said the confirmed his she said nothing prediction. There are
                                many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                                injected.</p>
                                <div class="vehicle-history">
                                    <h5>Vehicle history</h5>
                                    <p>As for Passepartout thought Mr. Fogg’s manovre simply gorious. The captain had said “betwen eleven and twve knots,” and
                                    the Henrietta said the confirmed his she said nothing prdiction. There are many variations of passages of Lorem Ipsum
                                    available, but the majority.</p>
                                </div>
                                <div class="inv-details-img">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="img/images/inv_details_img01.jpg" alt="">
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="img/images/inv_details_img02.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <p>Aliquet cursus quam. Pellentesque pulvin condimentum dictum, sapien auctor tortoris vulput sapien tortor velit. Sed
                                nulla congue euqua moltie grvida ipsum. Curabitr lacus vitae tellus lacinia pretium. Proin vestibulum sollcitudin
                                tortor, quis auctor mi rutrum.</p>
                                <div class="inv-details-list">
                                    <ul>
                                        <li>Sapien auctor tortoris vulputate sapien ?</li>
                                        <li>Curabitr lacus vitae tellus lacinia pretium vulputate ?</li>
                                        <li>Tellus orci auctor augue mauris ?</li>
                                    </ul>
                                </div>
                                <p>Aliquet cursus quam. Pellentesque pulvin condimentum dictum, sapien auctor tortoris vulput sapien tortor velit. Sed
                                nulla congue euqua moltie grvida ipsu Curabitr lacus,</p>
                            </div>
                            <div class="inventory-details-location mb-30">
                                <div class="inv-details-title">
                                    <h5>Inventory Features</h5>
                                    <p class="location">Wast San Park St, New york, NY 98 <i class="flaticon-placeholder-1"></i></p>
                                </div>
                                <div class="inv-details-map">
                                    <img src="img/bg/inv_loacation.jpg" alt="">
                                </div>
                            </div>
                            <div class="inventory-review-wrap mb-30">
                                <div class="inv-details-title">
                                    <div class="review-top-left">
                                        <h5>2 Reviews</h5>
                                        <div class="review">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>( 4.5 out of 5 )</span>
                                        </div>
                                    </div>
                                    <p class="write-review"><a href="#">Write a Review</a></p>
                                </div>
                                <div class="blog-comment">
                                    <ul>
                                        <li>
                                            <div class="single-comment">
                                                <div class="comment-avatar-img">
                                                    <img src="img/blog/comment_avatar01.jpg" alt="img">
                                                </div>
                                                <div class="comment-text">
                                                    <div class="comment-avatar-info">
                                                        <div class="left">
                                                            <h5>Daisy Waterstone. <span class="comment-date">January 13, 2021</span></h5>
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="comment-reply-link">Reply _</a>
                                                    </div>
                                                    <p>Aliquet cursus quam. Pellentesque pulvin condimentum dictum, sapien auctor tortoris vulput sapien tortor velit. Sed
                                                    nulla congue Curabitr.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-comment">
                                                <div class="comment-avatar-img">
                                                    <img src="img/blog/comment_avatar02.jpg" alt="img">
                                                </div>
                                                <div class="comment-text">
                                                    <div class="comment-avatar-info">
                                                        <div class="left">
                                                            <h5>Hamil Alexander. <span class="comment-date">January 13, 2021</span></h5>
                                                            <div class="rating">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="comment-reply-link">Reply _</a>
                                                    </div>
                                                    <p>Aliquet cursus quam. Pellentesque pulvin condimentum dictum, sapien auctor tortoris vulput sapien tortor velit. Sed
                                                    nulla congue Curabitr.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inventory-review-form">
                                <div class="inv-details-title">
                                    <h5>Write a Review</h5>
                                </div>
                                <div class="review-form-wrap">
                                    <span>Your Rating & Review</span>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <form action="#">
                                        <input type="text" placeholder="Your Title">
                                        <textarea name="message" id="message" placeholder="Your Review"></textarea>
                                        <button class="btn">Send Review</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="inventory-sidebar">
                                <div class="widget inventory-widget">
                                    <div class="inv-widget-title mb-25">
                                        <h5 class="title">Find Perfect Vehicles</h5>
                                    </div>
                                    <form action="#" class="sidebar-find-car">
                                        <div class="form-grp search-box">
                                            <input type="text" placeholder="Search">
                                            <button><i class="fas fa-search"></i></button>
                                        </div>
                                        <div class="form-grp">
                                            <i class="flaticon-placeholder-1"></i>
                                            <input type="text" placeholder="Location">
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-grp">
                                                    <i class="flaticon-gasoline-pump"></i>
                                                    <input type="text" placeholder="Petrol">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-grp">
                                                    <i class="far fa-clock"></i>
                                                    <input type="text" value="2021">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <i class="flaticon-car-4"></i>
                                            <select name="name" class="selected">
                                                <option value="">Car Type</option>
                                                <option value="">Jaguer M1 Hybrid</option>
                                                <option value="">Audi New Bom 800</option>
                                                <option value="">Audi A8 Hybrid</option>
                                                <option value="">Toyota T86LM</option>
                                            </select>
                                        </div>
                                        <div class="form-grp">
                                            <i class="fas fa-dollar-sign"></i>
                                            <select name="name" class="selected">
                                                <option value="">Price</option>
                                                <option value="">$10000 - $15000</option>
                                                <option value="">$15000 - $25000</option>
                                                <option value="">$25000 - $35000</option>
                                                <option value="">$35000 - $55000</option>
                                                <option value="">$55000 - $100000</option>
                                            </select>
                                        </div>
                                        <div class="form-grp">
                                            <i class="flaticon-speedometer"></i>
                                            <select name="name" class="selected">
                                                <option value="">Transmission :</option>
                                                <option value="">Manual Transmission</option>
                                                <option value="">Gear Transmission</option>
                                            </select>
                                        </div>
                                        <button class="btn">Find New Vehicles</button>
                                    </form>
                                </div>
                                <div class="widget inventory-widget">
                                    <div class="inv-widget-title mb-25">
                                        <h5 class="title">Featured Vehicles</h5>
                                    </div>
                                    <div class="sidebar-fv-active">
                                        <div class="sidebar-fv-item" data-background="img/images/sidebar_featured_vehicle01.jpg">
                                            <div class="fv-top-tag">
                                                <ul>
                                                    <li><a href="#">For Rent</a></li>
                                                    <li><a class="new" href="#">New Car</a></li>
                                                </ul>
                                            </div>
                                            <div class="sidebar-fv-content">
                                                <h5>$11,000<span>/mo</span></h5>
                                                <p><a href="inventory-details.html">BMW 8 - Series 2 Door</a></p>
                                            </div>
                                        </div>
                                        <div class="sidebar-fv-item" data-background="img/images/sidebar_featured_vehicle02.jpg">
                                            <div class="fv-top-tag">
                                                <ul>
                                                    <li><a href="#">For Rent</a></li>
                                                    <li><a class="new" href="#">New Car</a></li>
                                                </ul>
                                            </div>
                                            <div class="sidebar-fv-content">
                                                <h5>$29,000<span>/mo</span></h5>
                                                <p><a href="inventory-details.html">Audi - A4 Sedan XL</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sidebar-loan-calculator">
                                        <a href="loan-calculator.html"><i class="fas fa-calculator"></i><span>Auto Loan Calculator</span></a>
                                    </div>
                                </div>
                                <div class="widget inventory-widget">
                                    <div class="inv-widget-title mb-25">
                                        <h5 class="title">Listed By Advisor</h5>
                                    </div>
                                    <div class="advisor-wrap mb-25">
                                        <div class="advisor-thumb">
                                            <img src="img/images/sidebar_listed_img.png" alt="">
                                        </div>
                                        <div class="advisor-info">
                                            <h5><a href="#">Hamil Alexander.</a></h5>
                                           <div class="phone">
                                                <a href="tel:0987654321"><i class="flaticon-phone-call"></i> (123)456-7890</a>
                                           </div>
                                            <a href="author-profile.html" class="profile">Advisor Profile</a>
                                        </div>
                                    </div>
                                    <form action="#" class="advisor-form">
                                        <input type="text" placeholder="Your Name *">
                                        <input type="email" placeholder="Your Email *">
                                        <textarea name="message" placeholder="I'm interest in { Linting Single }"></textarea>
                                        <button class="btn">Search</button>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- inventory-list-area-end -->

            <!-- footer-brand-area -->
            <div class="footer-brand-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 order-2 order-md-0">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/w_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                            <div class="row footer-brand-active">
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand01.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand02.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand03.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand04.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand05.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="footer-brand-item">
                                        <a href="#"><img src="img/brand/footer_brand03.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-brand-area-end -->

        </main>
        <!-- main-area-end -->



        <!-- footer-area -->
        <footer class="footer-bg" data-background="img/bg/footer_bg.jpg">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget black-bg mb-50">
                                <div class="fw-title mb-30">
                                    <h4 class="title">Contact Us</h4>
                                </div>
                                <div class="footer-text mb-45">
                                    <p>There are many variations of passaes of orem ipsum available, but the majority have in some form, by ipsum
                                    injected</p>
                                </div>
                                <div class="footer-contact">
                                    <ul>
                                        <li>
                                            <div class="icon"><i class="fas fa-phone"></i></div>
                                            <div class="content">
                                                <span>PHONE NUMBER</span>
                                                <p><a href="tel:12345678">+01 (845) 965 785</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-envelope"></i></div>
                                            <div class="content">
                                                <span>EMAIL ADDRESs</span>
                                                <p><a href="https://themebeyond.com/cdn-cgi/l/email-protection#5f363139301f2c2a2f2f302d2b713c3032"><span class="__cf_email__" data-cfemail="e38a8d858ca3909693938c9197cd808c8e">[email&#160;protected]</span></a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                                            <div class="content">
                                                <span>address</span>
                                                <p>East 40th Street New York, NY, USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-right-wrap">
                                <div class="row justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Our Info</h4>
                                            </div>
                                            <div class="fw-link">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Service</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Quick Link</h4>
                                            </div>
                                            <div class="fw-link">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Our Service</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-6 col-md-6">
                                        <div class="footer-widget mb-50">
                                            <div class="fw-title mb-30">
                                                <h4 class="title">Subscribe Us</h4>
                                            </div>
                                            <div class="footer-newsletter">
                                                <form action="#">
                                                    <input type="email" placeholder="Your Mail...">
                                                    <button><i class="fas fa-angle-double-right"></i></button>
                                                </form>
                                            </div>
                                            <div class="footer-social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-payment-method-wrap">
                                    <div class="content">
                                        <p>We know that honesty and transparency friendly customer service</p>
                                    </div>
                                    <div class="payment-card">
                                        <img src="img/images/payment_card.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="copyright-text">
                                <p>Copyright © 2021. All rights reserved. by Business-theme</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button class="scroll-top scroll-to-target" data-target="html">
                                <i class="fas fa-angle-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.accrue.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/carnation/carnation/inventory-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jun 2023 07:24:10 GMT -->
</html>
