<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
      <meta name="author" content="GeeksLabs">
      <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
      <title>Rent A Car Management Page</title>
      	<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--main content start-->
      <section id="main-content">
         <section class="wrapper">
            <div class="row">
               <div class="col-lg-12">
                  <h3 class="page-header"><i class="fa fa fa-bars"></i> Pages</h3>
                  <ol class="breadcrumb">
                     <li><i class="fa fa-home"></i><a href="index.html">  Home Page</a></li>
                     <!-- <li><i class="fa fa-bars"></i>Pages</li>-->
                    <!-- <li><i class="fa fa-square-o"></i>Page</li>-->
                  </ol>
               </div>
            </div>
            <!-- page start-->
            <div class="row">
               <div class="col-lg-12">
                  <section class="panel">
                     <header class="panel-heading">
                        Rent Car Details
                     </header>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button>
                     <table class="table table-striped table-advance table-hover">
                        <tbody>
                           <tr>
                              <th><i class="icon_table"></i> Id</th>
                              <th><i class="icon_table"></i>Description</th>
                              <th><i class="icon_table"></i> Name</th>
                              <th><i class="icon_table"></i> Phone Number</th>
                              <th><i class="icon_table"></i> Email</th>
                              <th><i class="icon_cogs"></i> Address</th>
                              <th><i class="icon_cogs"></i> Action</th>
                           </tr>
                           <tr th:each="rentCar:${rentCars}">
                              <td th:text="${rentCar.id}">Id</td>
                              <td th:text="${rentCar.description}">Description</td>
                              <td th:text="${rentCar.name}">Name</td>
                              <td th:text="${rentCar.phoneNumber}">Phone Number</td>
                              <td th:text="${rentCar.email}">Email</td>
                              <td th:text="${rentCar.address}">Address</td>
                              <td>
                                 <div class="btn-group">
                                      <!-- <a class="btn btn-primary" th:href="@{/rentCars/findById/(id=${rentCar.id})}"><i class="icon_pencil-edit"></i></a>
                                       <a class="btn btn-success" id="detailsButton" th:href="@{/rentCars/findById/(id=${rentCar.id})}"><i class="icon_document_alt"></i></a>
                                       <a class="btn btn-danger"  id="deleteButton" th:href="@{/rentCars/delete/(id=${rentCar.id})}"><i class="icon_close_alt2"></i></a>-->
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </section>
               </div>
            </div>
            <!-- page end-->
         </section>
      </section>
      <!--main content end-->
      <div class="text-right">
      </div>
      </section>
      <!-- container section end -->
      <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <form th:action="@{/rentCars/addNew}" method="post">
            <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Rent Cars Record</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label for="idAdd" class="col-form-label">Id:</label>
                        <input type="text" class="form-control" id="idAdd" name="id" disabled>
                     </div>
                     <div class="form-group">
                        <label for="descriptionAdd" class="col-form-label">Description:</label>
                        <input type="text" class="form-control" id="descriptionAdd" name="description" required>
                     </div>
                     <div class="form-group">
                        <label for="txtNameAdd" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="txtNameAdd" name="name" required>
                     </div>
                     <div class="form-group">
                        <label for="txtPhoneNumberAdd" class="col-form-label">Phone Number:</label>
                        <input type="text" class="form-control" id="txtPhoneNumberAdd" name="phoneNumber" required>
                     </div>
                     <div class="form-group">
                        <label for="txtEmailAdd" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="txtEmailAdd" name="email">
                     </div>
                     <div class="form-group">
                        <label for="txtAddressAdd" class="col-form-label">Address:</label>
                        <input type="text" class="form-control" id="txtAddressAdd" name="address" required>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save</button>
                  </div>
               </div>
            </div>
         </form>
      </div>
   <!--   <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
         <form th:action="#"> 
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Rent Car Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
         
                  <div class="form-group">
                    <label for="idEdit" class="col-form-label">Id:</label>
                    <input type="text" class="form-control" id="idEdit" name="id" readonly>
                  </div>
         
                  <div class="form-group">
                    <label for="descriptionEdit" class="col-form-label">Description:</label>
                    <input type="text" class="form-control" id="descriptionEdit" name="description" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="txtNameEdit" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="txtNameEdit" name="name" required>
                  </div> 
                      
                  <div class="form-group">
                    <label for="txtPhoneNumberEdit" class="col-form-label">Phone Number:</label>
                    <input type="text" class="form-control" id="txtPhoneNumberEdit" name="phoneNumber" required>
                  </div> 
                  
                  <div class="form-group">
                    <label for="txtEmailEdit" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="txtEmailEdit" name="email">
                  </div>  
                  
                   <div class="form-group">
                    <label for="txtAddressEdit" class="col-form-label">Address:</label>
                    <input type="text" class="form-control" id="txtAddressEdit" name="address" required>
                  </div>    
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
           </div>
          </form>
         </div>
         
         <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
         <form> 
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Rent Cars Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
         
                  <div class="form-group">
                    <label class="col-form-label">Id:</label>
                    <input type="text" class="form-control" id="idDetails" name="id" readonly>
                  </div>
         
                  <div class="form-group">
                    <label class="col-form-label">Description:</label>
                    <input type="text" class="form-control" id="descriptionDetails" name="description" readonly>
                  </div>
                  
                  <div class="form-group">
                    <label  class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="nameDetails" name="name" readonly>
                  </div> 
                      
                  <div class="form-group">
                    <label  class="col-form-label">Phone Number:</label>
                    <input type="text" class="form-control" id="phoneNumberDetails" name="phoneNumber" readonly>
                  </div> 
                  
                  <div class="form-group">
                    <label class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="emailDetails" name="email" readonly>
                  </div>  
                  
                   <div class="form-group">
                    <label  class="col-form-label">Address:</label>
                    <input type="text" class="form-control" id="addressDetails" name="address" readonly>
                  </div>    
         
                  <div class="form-group">
                    <label class="col-form-label">Last Updated By:</label>
                    <input type="text" class="form-control" id="lastModifiedByDetails" name="lastModifiedBy" readonly>
                  </div>        
                  
                  <div class="form-group">
                    <label class="col-form-label">Last Updated On:</label>
                    <input type="text" class="form-control" id="lastModifiedDateDetails" name="lastModifiedDate" readonly>
                  </div>  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
         </form>
         </div>
         
         <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Are you sure you want to delete this record?</p>
              </div>
              <div class="modal-footer">
                <a href="" class="btn btn-primary" id="delRef">Yes, Delete</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
         </div>-->
      <!-- javascripts -->
         <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.accrue.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
   </body>
</html>